# pdf-merger-web

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/pdfmerger/: PdfMergerApplication.java  PdfMergerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
